<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>APJ Abdul Kalam</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
<div class="container">
  <div class="jumbotron">
<div class="row">
  <div class="col-md-10">
<h1 class="text-primary text-center">APJ Abdul Kalam</h1>
    </div></div>

<div class="row">
  <div class="col-md-10">
    <h3 class="text-center">"The Missile Man of India"</h3> </div></div>
<div class="row">
  <div class="col-md-10">
  
<center><img src ="https://i.ytimg.com/vi/0hFJ-PQt4SQ/maxresdefault.jpg " alt="The Missile Man of India" class="img"</center><img>
    </div></div>

<div>
  
  <p class="text-center">TimeLine:</p>
  <ul>
    <li><strong>1931:</strong> Born Avul Pakir Jainulabdeen Abdul Kalam on October 15, in Rameswaram, Tamil Nadu.</li>
    <li><strong>1954:</strong> Graduates in Physics from Saint Joseph's College, Tiruchirappalli, in 1954.</li>
    <li><strong>1960:</strong> Gains degree in Aeronautical Engineering from Madras Institute of Technology.</li>
    <li><strong>1969:</strong> Transferred to ISRO from the DRDO.</li>
    <li><strong>1980:</strong> India enters the space club by putting the Rohini satellite in the near earth orbit with the first indigenous Satellite Launch Vehicle (SLV-III), developed under the stewardship of Dr. Kalam.</li>
    <li><strong>1980s-1990s:</strong> As the chief of the Integrated Guided Missile Development Programme, he was responsible for the development and operationalisation of AGNI and PRITHVI Missiles.</li>
          
    <li><strong>1992-1999:</strong> works as Chief Scientific Advisor to the PM and Secretary of the DRDO.</li>
          
    <li><strong>1998:</strong> India conducts the Pokhran II nuclear tests in May with Dr. Kalam as the chief project coordinator.</li>
          
    <li><strong>1999-2001:</strong> Principal Scientific Advisor to the Government of India.</li>
          
    <li><strong>2002-2007:</strong> President of India</li>
  
  </ul>

  </div>
    </div>
  </div>
  <div class="container">
  <div class="jumbotron">
<footer>
      <blockquote>
      <p>"Man needs his difficulties because they are necessary to enjoy success."
        <cite> APJ Abdul kalam</cite></p>
      </blockquote>
  </footer>
    </div>
  </div>
    <div class="container">
  <div class="jumbotron">
    
  <p> For More Information, click <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"> here</a> </p>
    </div>
    </div>
  
  
</body>
</html>
